{
  "name": "webpack-seed",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "XNet",
  "devDependencies": {
    "@types/node": "6.0.45",
    "awesome-typescript-loader": "2.2.4",
    "typescript": "2.0.3",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "1.16.2",
    "webpack-stringify-loaders": "1.0.2"
  }
}
